Django==1.11.9
django-cors-headers==1.1.0
django-mongoengine==0.3.3
django-rest-framework-mongoengine==3.3.1
djangorestframework==3.6.3
mongoengine==0.18.2
pymongo==3.8.0
pytz==2019.1
six==1.12.0
sqlparse==0.3.0
